BASE_URL=http://localhost:5000
PORT=27017
DATABASE=mongodb+srv://traveler:gpu3fbePwcjRoMnx@project-api.thgtcoi.mongodb.net/tp5D4?
JWT_PRIVATE_SECRET=R7FHKcyI7ugHwLoPCfNz7vS6
JWT_LIFE=1h

JWT_REFRESH_SECRET=xcDYdIFbQlZIen3s7iwUI2Fv
JWT_REFRESH_LIFE=6h